<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To My Profil"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/yohanes"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yohanes Tjhaiyadi"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="191103567"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalan Komyos Sudarso No.8"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:padding="5dp"
        />
</LinearLayout>